{
  "name": "rgg_friend",
  "version": "0.4.1",
  "lastUpdated": "2026.06.14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "twemoji-parser": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
